# IFN509 - Assignment Item 1

In [62]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

from pandas.plotting import register_matplotlib_converters
register_matplotlib_converters()

#Chart
import ipywidgets as widgets
from ipywidgets import interact, interactive, fixed, interact_manual

%matplotlib inline
%config InlineBackend.figure_format='retina'

In [2]:
import warnings
warnings.filterwarnings('ignore')

In [61]:
#https://github.com/n10410937/ifn509/raw/master/time_series_19-covid-Confirmed.csv
path='https://github.com/n10410937/ifn509/raw/master/time_series_19-covid-'
status=['Confirmed', 'Deaths', 'Recovered']
dfs=[] # list contains serveral dataframes
for s in status:
    d= pd.read_csv(f'{path}{s}.csv')
#     d.to_csv(f'covid19_{s}.csv', index=False)
    dfs.append(d)

In [5]:
#append data
df=pd.concat(dfs, keys=status)
df

              Province/State  Country/Region      Lat      Long  1/22/20  \
Confirmed 0              NaN        Thailand  15.0000  101.0000        2
          1              NaN           Japan  36.0000  138.0000        2
          2              NaN       Singapore   1.2833  103.8333        0
          3              NaN           Nepal  28.1667   84.2500        0
          4              NaN        Malaysia   2.5000  112.5000        0
...                      ...             ...      ...       ...      ...
Recovered 463        Bermuda  United Kingdom  32.3078  -64.7505        0
          464            NaN            Chad  15.4542   18.7322        0
          465            NaN     El Salvador  13.7942  -88.8965        0
          466            NaN            Fiji -17.7134  178.0650        0
          467            NaN       Nicaragua  12.8654  -85.2072        0

               1/23/20  1/24/20  1/25/20  1/26/20  1/27/20  ...  3/10/20  \
Confirmed 0          3        5        7        8        8  ...       53
          1          1        2        2        4        4  ...      581
          2          1        3        3        4        5  ...      160
          3          0        0        1        1        1  ...        1
          4          0        0        3        4        4  ...      129
...                ...      ...      ...      ...      ...  ...      ...
Recovered 463        0        0        0        0        0  ...        0
          464        0        0        0        0        0  ...        0
          465        0        0        0        0        0  ...        0
          466        0        0        0        0        0  ...        0
          467        0        0        0        0        0  ...        0

               3/11/20  3/12/20  3/13/20  3/14/20  3/15/20  3/16/20  3/17/20  \
Confirmed 0         59       70       75       82      114      147      177
          1        639      639      701      773      839      825      878
          2        178      178      200      212      226      243      266
          3          1        1        1        1        1        1        1
          4        149      149      197      238      428      566      673
...                ...      ...      ...      ...      ...      ...      ...
Recovered 463        0        0        0        0        0        0        0
          464        0        0        0        0        0        0        0
          465        0        0        0        0        0        0        0
          466        0        0        0        0        0        0        0
          467        0        0        0        0        0        0        0

               3/18/20  3/19/20
Confirmed 0        212      272
          1        889      924
          2        313      345
          3          1        1
          4        790      900
...                ...      ...
Recovered 463        0        0
          464        0        0
          465        0        0
          466        0        0
          467        0        0

[1404 rows x 62 columns]

In [6]:
#unpivot data
dtmps=[]
for k in status:
    dtmps.append(pd.melt(df.loc[k], 
            id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], 
            var_name='Date', value_name=k))

In [9]:
dcovid=pd.concat(dtmps, axis=1)
dcovid.columns.duplicated() 
dcovid=dcovid.loc[:, ~dcovid.columns.duplicated()] # dalate duplicated column
dcovid

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
0,NaN,Thailand,15.0000,101.0000,1/22/20,2,0,0
1,NaN,Japan,36.0000,138.0000,1/22/20,2,0,0
2,NaN,Singapore,1.2833,103.8333,1/22/20,0,0,0
3,NaN,Nepal,28.1667,84.2500,1/22/20,0,0,0
4,NaN,Malaysia,2.5000,112.5000,1/22/20,0,0,0
...,...,...,...,...,...,...,...,...
27139,Bermuda,United Kingdom,32.3078,-64.7505,3/19/20,2,0,0
27140,NaN,Chad,15.4542,18.7322,3/19/20,1,0,0
27141,NaN,El Salvador,13.7942,-88.8965,3/19/20,1,0,0
27142,NaN,Fiji,-17.7134,178.0650,3/19/20,1,0,0
27143,NaN,Nicaragua,12.8654,-85.2072,3/19/20,1,0,0

In [10]:
#covert date data type
dcovid['Date']=pd.to_datetime(dcovid['Date'])

In [12]:
#sort data
dcovid=dcovid.sort_values(['Country/Region', 'Province/State', 'Date']).reset_index(drop=True)
dcovid

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
0,NaN,Afghanistan,33.0000,65.0000,2020-01-22,0,0,0
1,NaN,Afghanistan,33.0000,65.0000,2020-01-23,0,0,0
2,NaN,Afghanistan,33.0000,65.0000,2020-01-24,0,0,0
3,NaN,Afghanistan,33.0000,65.0000,2020-01-25,0,0,0
4,NaN,Afghanistan,33.0000,65.0000,2020-01-26,0,0,0
...,...,...,...,...,...,...,...,...
27139,NaN,Zambia,-15.4167,28.2833,2020-03-15,0,0,0
27140,NaN,Zambia,-15.4167,28.2833,2020-03-16,0,0,0
27141,NaN,Zambia,-15.4167,28.2833,2020-03-17,0,0,0
27142,NaN,Zambia,-15.4167,28.2833,2020-03-18,2,0,0
27143,NaN,Zambia,-15.4167,28.2833,2020-03-19,2,0,0

In [29]:
#group by country
dcountry=dcovid.groupby(['Country/Region', 'Date']).sum()[['Confirmed', 'Deaths', 'Recovered']]
dcountry.reset_index(inplace=True)
dcountry

     Country/Region       Date  Confirmed  Deaths  Recovered
0       Afghanistan 2020-01-22          0       0          0
1       Afghanistan 2020-01-23          0       0          0
2       Afghanistan 2020-01-24          0       0          0
3       Afghanistan 2020-01-25          0       0          0
4       Afghanistan 2020-01-26          0       0          0
...             ...        ...        ...     ...        ...
8985         Zambia 2020-03-15          0       0          0
8986         Zambia 2020-03-16          0       0          0
8987         Zambia 2020-03-17          0       0          0
8988         Zambia 2020-03-18          2       0          0
8989         Zambia 2020-03-19          2       0          0

[8990 rows x 5 columns]

In [38]:
dcountry['daily_new_patient']=dcountry.groupby(['Country/Region'])['Confirmed'].diff()
dcountry['daily_new_patient_pct']=dcountry.groupby(['Country/Region'])['Confirmed'].pct_change()
dcountry['Active'] = dcountry['Confirmed']- dcountry['Deaths']- dcountry['Recovered']
dcountry

,Country/Region,Date,Confirmed,Deaths,Recovered,daily_new_patient,daily_new_patient_pct,Active
0,Afghanistan,2020-01-22,0,0,0,NaN,NaN,0
1,Afghanistan,2020-01-23,0,0,0,0.0,NaN,0
2,Afghanistan,2020-01-24,0,0,0,0.0,NaN,0
3,Afghanistan,2020-01-25,0,0,0,0.0,NaN,0
4,Afghanistan,2020-01-26,0,0,0,0.0,NaN,0
...,...,...,...,...,...,...,...,...
8985,Zambia,2020-03-15,0,0,0,0.0,NaN,0
8986,Zambia,2020-03-16,0,0,0,0.0,NaN,0
8987,Zambia,2020-03-17,0,0,0,0.0,NaN,0
8988,Zambia,2020-03-18,2,0,0,2.0,inf,2
8989,Zambia,2020-03-19,2,0,0,0.0,0.0,2

## How many countries have reported at least 10 cases?

In [31]:
dq=dcountry[['Country/Region', 'Confirmed']].groupby('Country/Region').max() > 10
print("Countries have reported at least 10 cases: ")
dq.count()

Countries have reported at least 10 cases:

Confirmed    155
dtype: int64

## Which are the five countries with the highest number of active cases?

In [54]:
dq=dcountry[['Country/Region', 'Active']].groupby('Country/Region').max()
dq.sort_values(by=['Active'],ascending=False,inplace=True)
dq[:5]

                Active
Country/Region
China            58108
Italy            33190
Spain            16026
Germany          15163
US               13477

## What is the current rate of increase in the total number of cases, based on the last week of data?

In [60]:
i = len(df.loc['Confirmed'].columns)
j = i-7
sum_col = df.loc['Confirmed'].sum(axis=0)
rate = (sum_col[i-3]-sum_col[j-3])/sum_col[j-3]
print("The current rate of increase in the total number of cases is: ", rate)

The current rate of increase in the total number of cases is:  0.8910887231870847

In [55]:
dq=dcountry[['Country/Region', 'Confirmed']].groupby('Country/Region').max() > 300
dq.index[dq.Confirmed]

@interact(country=pd.Series(dq.index[dq.Confirmed]))
def plot_chart(country):
    df=dcountry[dcountry['Country/Region'].str.contains(country)]
    df[['Date', 'Confirmed', 'Recovered', 'Deaths']].set_index('Date').plot(figsize=(16, 7), 
                                                                            color=['purple', 'green', 'red'], 
                                                                            drawstyle='steps')
    plt.xlabel('')
    plt.ylabel('persons')
    plt.title(f'COVID-19 in {country}')

interactive(children=(Dropdown(description='country', options=('Australia', 'Austria', 'Belgium', 'Brazil', 'C…